apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'edu.cs.rit.mmior.SQLTest'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

run {
  standardInput = System.in
}
