apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'edu.cs.rit.mmior.' + (findProperty('mainClass') ?: 'SQLTest')

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
  compile group: 'me.tongfei', name: 'progressbar', version: '0.7.1'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

run {
  standardInput = System.in
}
