apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'edu.cs.rit.mmior.' + (findProperty('mainClass') ?: 'SQLTest')

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
  implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.3'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
}

run {
  standardInput = System.in
}
